<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Restaurants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OddToFood.Data\OdeToFood.Data.csproj" /> 
    <ProjectReference Include="..\OdeToFood.Core\OdeToFood.Core.csproj" />
  </ItemGroup>
</Project>
