# BookStoreClient

./: OdeToFood.sln
OddToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OddToFood.Data/Migrations/: 20201117145437_initialcreate.Designer.cs
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Core/: Component1.razor  CuisineType.cs  Restaurant.cs
OdeToFood/Pages/: Index.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Pages/ViewComponent/: RestaurantCountViewComponent.cs
OdeToFood/Properties/: launchSettings.json
